# jemdoc: menu{MENU}{index.html}
= Xu Ji - Homepage

== About me
I am a Ph. D. student at Medical Physics Department of University of Wisconsin-Madison advised by Dr. Guang-Hong Chen. \n
My reseach interest lies in x-ray photon counting detectors (detector modeling and application), x-ray computed tomography (system design and reconstruction algorithm) and x-ray phase contrast imaging. \n

My recent pulications can be viewed [publications.html here]. 

== Contact
1111 Highland Ave, Madison, WI 53505\n
Email: [xji32@wisc.edu]

