#jemdoc: menu{MENU}{index.html}
= Xu Ji

~~~
{}{img_left}{photo.jpg}{alt text}{150 px}{}{photo.jpg}
\n/Research Assistant/\n\n
Department of Medical Physics, University of Wisconsin-Madison\n\n
1111 Highland Ave, Madison, WI 53705\n\n
Email: [xji32@wisc.edu]\n\n
~~~

== Biography
I am a Ph. D. student in [https://www.medphysics.wisc.edu/research/ct/ CT research group] in Department of Medical Physics at University of Wisconsin-Madison advised by [https://www.medphysics.wisc.edu/directory/guanghong.php Dr. Guang-Hong Chen]. My research projects are related to
- X-ray photon counting detectors (detector modeling and application)
- X-ray computed tomography (system design and reconstruction algorithm)
- X-ray phase contrast imaging

== Peer-reviewed journal publications
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, ``Impact of anti-charge sharing on the zerofrequency detective quantum efficiency of CdTe-based photon counting detector system: cascaded systems analysis and experimental validation,'' [http://stacks.iop.org/0031-9155/63/i=9/a=095003 Phys. Med. Biol. 63, 095003 (2018)].
. Y. Ge, *X. Ji*, R. Zhang, K. Li, and G.-H. Chen, ``K-edge energy-based calibration method for photon counting detectors,'' [http://stacks.iop.org/0031-9155/63/i=1/a=015022 Phys. Med. Biol. 63, 015022 (2018)].
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, ``Studies of signal estimation bias in grating-based x-ray multicontrast imaging,'' [https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.12235 Medical Physics 44, 2453-2465, (2017)]. 

== Conference proceedings
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, ``Task-driven optimization of an experimental photon counting detector CT system for intracranial hemorrhage detection,'' [http://dx.doi.org/10.1117/12.2293942 Proc.SPIE 10573 (2018)].
. K. Li, R. Zhang, J. Garrett, Y. Ge, *X. Ji*, and G.-H. Chen, ``Design, construction, and initial results of a prototype multi-contrast x-ray breast imaging system,'' [http://dx.doi.org/10.1117/12.2293921 Proc.SPIE 10573 (2018)].
. *X. Ji*, R. Zhang, Y. Ge, K. Li, and Guang-Hong Chen, ``Signal and noise characteristics of a CdTe-based photon counting detector: cascaded systems analysis and experimental studies,'' [http://dx.doi.org/10.1117/12.2255063 Proc.SPIE 10132 (2017)].
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, ``Weighted singular value decomposition (wSVD) to improve the radiation dose efficiency of grating-based x-ray phase contrast imaging with a photon counting detector,'' [http://dx.doi.org/10.1117/12.2255014 Proc.SPIE 10132 (2017)].
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, ``Potential bias in signal estimation for grating-based x-ray multi-contrast imaging,'' [http://dx.doi.org/10.1117/12.2254429 Proc.SPIE 10132 (2017)]. 

== Conference abstracts
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, ``How Does Anti-Charge Sharing Impact the Zero-Frequency DQE of Photon Counting Detector Systems? Theoretical Framework and Experimental Validation,'' AAPM (2018).
. *X. Ji*, Y. Ge, R. Zhang, G.-H. Chen and K. Li, ``Potential Application of Photon Counting Detector CT in Intracranial Hemorrhage Detection,'' RSNA (2017).
. Y. Ge, R. Zhang, J. W. Garrett, *X. Ji*, J. P. Cruz-Bastida, G.-H. Chen and K. Li, ``Initial Experimental Results from the First X-Ray Dark Field Breast Tomosynthesis Prototype System,'' RSNA (2017).
. *X. Ji*, Y. Ge, R. Zhang, K. Li and G.-H. Chen , ``Is a High Sensitivity Interferometer Always Good for a Grating-based Differential Phase Contrast Imaging System?'' XNPIG (2017).
. Y. Ge, *X. Ji*, R. Zhang, K. Li, and G.-H. Chen, ``Energy Calibration of Photon Counting Detectors Based On Measurement of X-Ray Attenuation Curve of K-Edge Materials,'' AAPM (2017).
. Y. Ge, *X. Ji*, R. Zhang, K. Li, and G.-H. Chen, ``Radiation Dose Reduction in X-ray Differential Phase Contrast Breast Imaging using an Energy-resolved Grating Interferometer,'' RSNA (2016).
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, ``Low Dose Performance of a CdTe Single Photon Counting Detector and Its Application in Radiation Dose Reduction for X-ray Differential Phase Contrast Imaging,'' RSNA (2016).

== Experience
- Research Assistant, Department of Medical Physics, University of Wisconsin-Madison. (Sep. 2015 - present)
-- Advisor: Dr. Guang-Hong Chen
- Teaching Assistant, Medical Physics 501: Radiological Physics and Dosimetry. (Fall 2017)
-- Instructor: Dr. Wesley Culberson & Dr. Guang-Hong Chen

== Education
- Ph. D. student, Department of Medical Physics, University of Wisconsin-Madison. (Sep. 2015 - present)
- B. S. in Physics, Kuang Yaming Honors School, Nanjing University. (Sep. 2011 - Jun. 2015)
- Visiting International Student, Department of Physics, Duke University. (Sep. 2014 - Dec. 2014)


== Honors and awards
- RSNA trainee research prize, RSNA, 2017.
- AAPM expanding horizons grant award, AAPM, 2016.
- Student travel award, RSNA, 2016.
- China national scholarship, 2012.

== Membership
- AAPM student member (2016 - present)

== Professional certifications
- The American Board of Radiology - Medical Physics - Part 1
