#jemdoc: menu{MENU}{index.html}
= Xu Ji

~~~
{}{img_left}{photo.jpg}{alt text}{150 px}{}{photo.jpg}
\n/Research Associate/\n\n
Department of Medical Physics, University of Wisconsin-Madison\n\n
1111 Highland Ave, Madison, WI 53705\n\n
Email: [xji32@wisc.edu]\n\n
#[https://scholar.google.com/citations?user=b-S9VEMAAAAJ&hl=en /Google Scholar page/]
~~~

== Biography
*/I will be joining the school of computer science and engineering at Southeast University as an associate professor in fall 2021/*.  

Before that, I was a postdoctoral researcher in [https://www.medphysics.wisc.edu/wp/research/ct/ CT research group] in Department of Medical Physics at University of Wisconsin-Madison advised by [https://www.medphysics.wisc.edu/wp/blog/staff/chen-guanghong/ Dr. Guang-Hong Chen] and [https://www.medphysics.wisc.edu/wp/blog/staff/ke-li/ Dr. Ke Li]. My research projects are related to x-ray imaging systems and algorithms. I served as an reviewer for journals including IEEE /Transactions on Medical Imaging/ and /Medical Physics/. For more detailed information related to me, you can download a copy of [CV/CV.pdf /my CV/]. 

== Education
- Ph. D., Department of Medical Physics, University of Wisconsin-Madison. (2015 - 2020)
- B. S. in Physics, Kuang Yaming Honors School, Nanjing University. (2011 - 2015)


== Experience
- Postdoctoral Researcher, Department of Medical Physics, University of Wisconsin-Madison. (2020 - 2021)
-- Advisor: Dr. Guang-Hong Chen & Dr. Ke Li
- Graduate Research Assistant, Department of Medical Physics, University of Wisconsin-Madison. (2015 - 2020)
-- Advisor: Dr. Guang-Hong Chen
- Graduate Teaching Assistant, Medical Physics 501: Radiological Physics and Dosimetry. (Fall 2017, Fall 2018 & Fall 2019)
-- Instructor: Dr. Guang-Hong Chen & Dr. Wesley Culberson
- Visiting International Student, Department of Physics, Duke University. (2014)

== Selected publications 
*Full publication list* can be found in [CV/CV.pdf /my CV/] or [https://scholar.google.com/citations?user=b-S9VEMAAAAJ&hl=en /Google Scholar page/]
. *X. Ji*, M. Feng, K. Treb, R. Zhang, S. Schafer and Ke Li, ``Development of an integrated C-arm interventional imaging system with a strip photon counting detector and a flat panel detector'', [https://ieeexplore.ieee.org/abstract/document/9475959 IEEE /Trans. Med. Imag./ (2021)].
. M. Feng\*, *X. Ji*\*, R. Zhang, K. Treb, A. M. Dingle and K. Li, ``An experimental method to correct low-frequency concentric artifacts in photon counting CT'', [https://iopscience.iop.org/article/10.1088/1361-6560/ac1833/meta /Phys. Med. Biol./ 66, 175011 (2021)] (\*co-first author). 
. *X. Ji*, K. Treb, and K. Li, ``Anomalous edge response of cadmium telluride-based photon counting detectors jointly caused by high-flux radiation and inter-pixel communication'', [https://iopscience.iop.org/article/10.1088/1361-6560/abf1fe/meta /Phys. Med. Biol./ 66, 085006 (2021)].
. *X. Ji*, R. Zhang, K. Li, and G.-H. Chen, ``Dual energy differential phase contrast CT (DE-DPC-CT) imaging,'' [https://ieeexplore.ieee.org/document/9078041 IEEE /Trans. Med. Imag./ (2020)].
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, ``Task-driven optimization of the non-spectral mode of photon counting CT for intracranial hemorrhage assessment,'' [https://iopscience.iop.org/article/10.1088/1361-6560/ab43a6 /Phys. Med. Biol./ 64 215014 (2019)].
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, ``Impact of anti-charge sharing on the zerofrequency detective quantum efficiency of CdTe-based photon counting detector system: cascaded systems analysis and experimental validation,'' [http://stacks.iop.org/0031-9155/63/i=9/a=095003 /Phys. Med. Biol./ 63, 095003 (2018)].
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, ``Studies of signal estimation bias in grating-based x-ray multicontrast imaging,'' [https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.12235 /Med. Phys./ 44: 2453-2465, (2017)]. 

== Invited talks
. ``Statistical Properties of Grating-based X-ray Phase Contrast Imaging,'' Presented at Shenzhen Institutes of Advanced Technology, Chinese Academy of Science (2019). 

== Honors and awards
- Runner-up, Robert F. Wagner all-conference best student paper award, SPIE medical imaging, 2020.
- 1st place, Physics of medical imaging student paper award, SPIE medical imaging, 2020.
- RSNA trainee research prize, RSNA, 2017.

== Professional certifications
- The American Board of Radiology - Medical Physics - Part 1


