# jemdoc: menu{MENU}{index.html}
= Xu Ji

/Research Assistant/\n
Department of Medical Physics, University of Wisconsin Madison\n
1111 Highland Ave, Madison, WI 53705\n
Email: [xji32@wisc.edu]\n
[CV.html Complete CV]

== Biography
I am a Ph. D. student at Medical Physics Department of University of Wisconsin-Madison advised by Dr. Guang-Hong Chen. My current research projects are related to
- x-ray photon counting detectors (detector modeling and application)
- x-ray computed tomography (system design and reconstruction algorithm)
- x-ray phase contrast imaging. 

== Peer-reviewed journal publications
. *X. Ji*, R. Zhang, G.-H. Chen, and K. Li, Impact of anti-charge sharing on the zerofrequency detective quantum efficiency of cdte-based photon counting detector system: cascaded systems analysis and experimental validation. [http://stacks.iop.org/0031-9155/63/i=9/a=095003 Phys. Med. Biol. 63, 095003 (2018)].
. Y. Ge, *X. Ji*, R. Zhang, K. Li, and G.-H. Chen, K-edge energy-based calibration method for photon counting detectors. [http://stacks.iop.org/0031-9155/63/i=1/a=015022 Phys. Med. Biol. 63, 015022 (2018)].
. *X. Ji*, Y. Ge, R. Zhang, K. Li, and G.-H. Chen, Studies of signal estimation bias in grating-based x-ray multicontrast imaging. Medical Physics 44, 2453-2465. [https://aapm.onlinelibrary.wiley.com/doi/abs/10.1002/mp.12235 doi:10.1002/mp.12235] 

== Conference papers and presentations

== Honors and Awards
- RSNA trainee research prize, RSNA, 2017
- AAPM expanding horizons grant award, AAPM, 2016
- Student travel award, RSNA, 2016
- Chinese national scholarship, 2012

== Professional certificates
- Medical Physics - Part 1
