\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ji2018}
\citation{Ge2018}
\citation{Ji2017}
\bibdata{gencitationNotes,ref}
\bibcite{Ji2018}{{1}{2018}{{Ji\ \emph  {et~al.}}}{{Ji, Zhang, Chen,\ and\ Li}}}
\bibcite{Ge2018}{{2}{2018}{{Ge\ \emph  {et~al.}}}{{Ge, Ji, Zhang, Li,\ and\ Chen}}}
\bibcite{Ji2017}{{3}{}{{Ji\ \emph  {et~al.}}}{{Ji, Ge, Zhang, Li,\ and\ Chen}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}}
\newlabel{LastBibItem}{{3}{1}{}{section*.1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
