%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2018)\citenamefont {Ji},
  \citenamefont {Zhang}, \citenamefont {Chen},\ and\ \citenamefont
  {Li}}]{Ji2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Impact of anti-charge sharing on the
  zero-frequency detective quantum efficiency of cdte-based photon counting
  detector system: cascaded systems analysis and experimental validation},}\
  }\href {http://stacks.iop.org/0031-9155/63/i=9/a=095003} {\bibfield
  {journal} {\bibinfo  {journal} {Physics in Medicine \& Biology}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {095003} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2018)\citenamefont {Ge},
  \citenamefont {Ji}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ge2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ge}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ji}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {K-edge energy-based calibration method for photon counting
  detectors},}\ }\href {http://stacks.iop.org/0031-9155/63/i=1/a=015022}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics in Medicine \& Biology}\
  }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {015022} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}()\citenamefont {Ji},
  \citenamefont {Ge}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ji2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Studies of signal estimation bias in grating?based x?ray
  multicontrast imaging},}\ }\href {\doibase 10.1002/mp.12235} {\bibfield
  {journal} {\bibinfo  {journal} {Medical Physics}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {2453--2465}},\ \Eprint
  {http://arxiv.org/abs/https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.12235}
  {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.12235} \BibitemShut
  {NoStop}%
\end{thebibliography}%
