%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2018{\natexlab{a}})\citenamefont
  {Ji}, \citenamefont {Zhang}, \citenamefont {Chen},\ and\ \citenamefont
  {Li}}]{Ji2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Impact of anti-charge sharing on the
  zero-frequency detective quantum efficiency of cdte-based photon counting
  detector system: cascaded systems analysis and experimental validation},}\
  }\href {http://stacks.iop.org/0031-9155/63/i=9/a=095003} {\bibfield
  {journal} {\bibinfo  {journal} {Physics in Medicine \& Biology}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {095003} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ge}\ \emph {et~al.}(2018)\citenamefont {Ge},
  \citenamefont {Ji}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ge2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ge}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ji}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {K-edge energy-based calibration method for photon counting
  detectors},}\ }\href {http://stacks.iop.org/0031-9155/63/i=1/a=015022}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics in Medicine \& Biology}\
  }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {015022} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2017{\natexlab{a}})\citenamefont
  {Ji}, \citenamefont {Ge}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ji2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Studies of signal estimation bias in grating?based x?ray
  multicontrast imaging},}\ }\href {\doibase 10.1002/mp.12235} {\bibfield
  {journal} {\bibinfo  {journal} {Medical Physics}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {2453--2465} (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.12235}
  {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.12235} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2018{\natexlab{b}})\citenamefont
  {Ji}, \citenamefont {Zhang}, \citenamefont {Chen},\ and\ \citenamefont
  {Li}}]{Ji2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Li}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Task-driven optimization of an experimental
  photon counting detector ct system for intracranial hemorrhage detection},}\
  }\href {\doibase 10.1117/12.2293942} {\bibfield  {journal} {\bibinfo
  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {10573}},\ \bibinfo
  {pages} {10573 -- 10573 -- 6} (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2017{\natexlab{b}})\citenamefont
  {Ji}, \citenamefont {Ge}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ji2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Weighted singular value decomposition (wsvd) to improve
  the radiation dose efficiency of grating-based x-ray phase contrast imaging
  with a photon counting detector},}\ }\href {\doibase 10.1117/12.2255014}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo
  {volume} {10132}},\ \bibinfo {pages} {10132 -- 10132 -- 6} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2017{\natexlab{c}})\citenamefont
  {Ji}, \citenamefont {Zhang}, \citenamefont {Ge},\ and\ \citenamefont
  {Guang-Hong~Chen}}]{Ji2017b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~L.}\ \bibnamefont {Guang-Hong~Chen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Signal and noise characteristics of a cdte-based
  photon counting detector: cascaded systems analysis and experimental
  studies},}\ }\href {\doibase 10.1117/12.2255063} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {10132}},\
  \bibinfo {pages} {10132 -- 10132 -- 6} (\bibinfo {year}
  {2017}{\natexlab{c}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ji}\ \emph {et~al.}(2017{\natexlab{d}})\citenamefont
  {Ji}, \citenamefont {Ge}, \citenamefont {Zhang}, \citenamefont {Li},\ and\
  \citenamefont {Chen}}]{Ji2017c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ji}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.-H.}\ \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Potential bias in signal estimation for grating-based
  x-ray multi-contrast imaging},}\ }\href {\doibase 10.1117/12.2254429}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo
  {volume} {10132}},\ \bibinfo {pages} {10132 -- 10132 -- 7} (\bibinfo {year}
  {2017}{\natexlab{d}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Zhang}, \citenamefont {Garrett}, \citenamefont {Ge},
  \citenamefont {Ji},\ and\ \citenamefont {Chen}}]{Li2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Garrett}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ge}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Ji}}, \ and\ \bibinfo {author} {\bibfnamefont {G.-H.}\
  \bibnamefont {Chen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Design, construction, and initial results of a prototype multi-contrast
  x-ray breast imaging system},}\ }\href {\doibase 10.1117/12.2293921}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo
  {volume} {10573}},\ \bibinfo {pages} {10573 -- 10573 -- 6} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
